@import '../styles.sass'
    
$header-bg: #003173
$section-fade: 0px 0px 2px 0px #e4e4ee
$section-bg: #fff
$section-stitle: #157ab1
$section-linebg: #f4f4f4
$section-btn: #002c77

header 
    background-color: $header-bg
    padding: 14px 7px
    margin-bottom: 14px