/* You can add global styles to this file, and also import other style files */

$body-bg: #fafafa
$radius: 2px
$height-control: 32px

body
    margin: 0 !important
    background-color: $body-bg !important
    font-family: Arial, Helvetica, sans-serif !important
    