@import '../../app.component.sass'

form
    background-color: $section-bg
    box-shadow: $section-fade
    @media screen and ( max-width: 768px)
        margin-bottom: 14px
        position: fixed
        display: block
        z-index: 999
        width: 100%
        left: 0
        top: 76px        
    h4, h5
        margin-bottom: 0
        cursor: pointer
    h4        
        font-size: 16px
        font-weight: bold
        padding: 10px 16px
        @media screen and ( max-width: 768px)
            display: none
    h5
        color: $section-stitle
        font-size: 14px
        font-weight: bold
        padding: 12px 16px
        width: 100%
        &.rwd
            text-align: center
            @media screen and ( min-width: 768px)
                display: none
        img                
            width: 12px
            height: 12px
            margin-right: 8px
            filter: invert(0.4) sepia(2) saturate(4) hue-rotate(156deg)
        fa-icon
            display: inline-block
            position: relative
            left: 12px
    hr
        margin: 0
        border-top: 0
        border-bottom: 6px solid $section-linebg
    div.form-group
        padding: 0 16px
        margin: 6px 0 12px
        font-size: 14px
        &.last
            padding: 0 16px 10px
        input.form-control
            display: inline
            font-size: inherit
            width: calc(100% - 73px)
            padding: 4px 6px
            border-radius: $radius
            margin-right: 10px
            height: $height-control
        button.btn
            background-color: $section-btn
            color: #fff
            font-size: inherit
            padding: 4px 6px
            border-radius: $radius
            height: $height-control
        div.form-check
            margin-bottom: 6px
            font-size: 12px
            line-height: 20px
            font-weight: bold
            label.form-check-label
                img
                    margin-right: 2px
                    width: 12px
                    height: 12px
                    filter: invert(0.6) sepia(4) saturate(8) hue-rotate(0)
